<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hi</title>
</head>
<body>
    <button class="hi">Click me</button>
</body>
<style>
    body {
        background-color: #000;
        color: #fff;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
    }
    .hi {
        font-size: 26px;
        font-weight: bold;
        text-decoration: none;
        color: #dfdfdf; /* Hot pink */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        background-color: #ff55aa;
        padding: 20px;
        border-radius: 10px;
        transition: transform 0.2s;
        border: none;
        box-shadow: 0 0 100px #ff55aa, 0 0 100px #ff55aa, 0 0 50px #ff55aa;
    }
    .hi:hover {
        transform: scale(1.4) rotate(7deg);
        cursor: pointer;
    }
    .hi:active {
        transform: scale(1.1) rotate(-8deg);
    }
</style>
</html>
